{
    "pages": [
        "pages/index/index",
        "pages/mysort/mysort",
        "pages/mine/mine",
        "pages/mysort-result/mysort-result",
        "pages/gen-qrcode/gen-qrcode"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "时代残党·小程序",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "useExtendedLib": {
        "weui": true
    },
    "tabBar": {
        "list": [
            {
                "text": "首页",
                "pagePath": "pages/index/index",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home-selected.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/mine/mine",
                "iconPath": "images/mine.png",
                "selectedIconPath": "images/mine-selected.png"
            }
        ]
    }
}